* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: #080808;
  color: #fff;
}
html{
  /* it wiil set the scroll-behavior: of the website smooth; */
  scroll-behavior: smooth;
 
}
#header {
  width: 100%;
  height: 100vh;
  /* background-image: url(./image/background.png); */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.cont {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
  height: 160px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #ff004f;
}
/* about section -------------------- */
#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  /*  use flex for displaying the content side by side */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.col-1 {
  /* use flex to set the width of col to 35% */
  flex-basis: 35%;
}
.col-1 img {
  width: 100%;
  border-radius: 15px;
  transition: transform 0.5s;
}
.col-1:hover img {
  transform: scale(1.1);
}
.col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
}
/* after is used for harry ki video dh kho ja kay  */
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-links::after {
  width: 50%;
}
.tab-cont ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-cont ul li span {
  color: #ff004f;
  font-size: 14px;
}
.tab-cont {
  display: none;
}
.tab-cont.active {
  display: block;
}
/* ---------------------servicse--- */
#services {
  /* padding: top/bottom  left/right; */
  padding: 30px 0px;
}
.list {
  /* waatch grid video for more information about this part; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300px;
  border-radius: 10px;
  transition: backgraound 0.5s, transform 0.5s;
}
.list div h2 span {
  color: #ff004f;
}
.list div h2 {
  font-size: 19px;
  font-weight: 400px;
  margin: 30px 0px;
}
.list div a {
  /* to set margin and padding diplay the to inline setting  */
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  opacity: 0.5;
}
.list div:hover {
  background: #ff004f;
  transform: translatey(-10px);
}
/* --------------------profotlio--------- */
#profile {
  /* ------top/bottom left/right */
  padding: 50px 0px;
}
.work-list {
  /* watch grid video for more information about this part; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  /* to change the position use relative default will be absolute */
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  /* height: 100%; */
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 40px;
  text-align: center;
  font-size: 13px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500px;
  margin-bottom: 20px;
}
/* .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 19px;
    line-height: 16px;
    background: #fff;
    width: 60px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
} */

.work:hover img {
  /* to zoom img  */
  transform: scale(1.1);
}

.work:hover .layer {
  /* when point cursor content diplayed  */
  height: 100%;
}
.btn {
  /* by default  */
  width: 100%;
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 16px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: transform 0.5s;
}
.btn:hover {
  background: #ff004f;
  transform: scale(1.3);
}
/* -----------contact---------- */
.col-left {
  flex-basis: 35%;
}
.col-right {
  flex-basis: 60%;
}
.col-left p {
  margin-top: 30px;
}
/* .col-left P i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
} */
.social-icon a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ff004f;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icon a:hover {
  color: aqua;
  transform: translateY(-5px);
}
.btn-1 {
  display: inline-block;
}
.btn-2 {
  background: #000;
  transition: transform 0.5s;
}
.col-right form {
  width: 100%;
  opacity: 0.8;
}
form input,
form textarea {
  width: 100%;
  border: 0px;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn-2 {
  width: fit-content;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
form .btn-2:hover {
  transform: scale(0.5);
}
#msg{
color: #61b752;
margin-top: -19px;
display: block;
}
/* footer----------------------- */
.copyright {
  width: 100%;
  padding: 25px 1px;
  background: #262626;
  display: inline-block;
  text-align: center;
  font-size: 18px;
  margin-top: 15px;
  font-weight: 300;
}
/* .copyright i {
    color: #ff004f;
} */
/* responsive ka kaam  */

nav i {
  display: none;
  color: #fff;
}
@media only screen and (max-width: 600px) {
  nav i {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 30vh;
    padding-top: 50px;
    z-index: 2;
    transition: rigth 0.5s;
  }
  nav ul li {
    display: block;
    margin-top: 26px;
  }
  nav ul i {
    position: absolute;
    cursor: pointer;
    top: 25px;
    left: 25px;
  }
  .sub-title {
    font-size: 40px;
  }
}
